package com.company;



/*      Задание 1.1
        Приведите пример алгоритмов и структур данных из жизни.
          Ответ.
          Алгоритм - я включил воду в ванне. Набрал воды до верха, потом залез и искупался.
          Звтем вылез и слил воду.
          Структура данных - места на автопарковке и оплата по номеру парковки, и количество времени
          простоя на данном номере. Поиск программой где и какая машина стояла с учетом выдачи карт
          водителю при заезде на определенную ячейку парковки, расположенных по порядку.

        Задание 1.2
        Приведите пример алгоритмов и структур данных в программировании.
            Ответ.
            Алгоритм - Запись клиентов в массив используя его данные, чтоб правильно положить в нужную ячейку.
            Структура - Двумерный массив в котором есть цифры от 100 до 1000 и от 2000 до 3000 в порядке возростония.

        Задание 1.3
        Напишите программный код, в котором все данные хранятся только в
                переменных трех типов данных: Ссылочные, примитивные и своего класса содержащего:
                конструктор и метод отображения данных.
        Выведите написанные данные.

        ответ в майн

        Задание 1.4
        Дополните предыдущий код сравнением ваших данных с другой переменной, данный код должен
        имитировать простейший поиск перебором.
        Оцените время выполнения алгоритма с помощью базового метода System.nanoTime().

        ответ в майн
*/

public class Main {

    public static void main(String[] args) {

        String string = "Hello"; // Ссылочные
        int size = 50000;// примитивные

        System.out.println(string);
        System.out.println(size);
        Test test = new Test(string,size);
        test.lookInfo();

        int[] arr1 = new int[size];
        int[] arr2 = new int[size];

        for (int j = 0; j < arr1.length; j++) {
            arr1[j] = j;
            arr2[j] = j;
        }

        long a = System.nanoTime();

        for (int i = 0; i < size; i++) {
            if (arr1[i] != arr2[i]) System.out.println("Ужасно, что то не то!");
        }
        System.out.println(System.nanoTime() - a + " столько наносекунд нам потребовалось");
    }
}
